<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Project</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            background-color: rgb(241, 129, 49);
            height: 100vh;
            position: relative;
        }
        #open-btn{
            position: absolute;
            bottom:20%;
            left:10%;
            width: 20%;
            height: 12%;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
            background-color: black;
            /* background: transparent; */          
            border-radius: 5px;
            border: 2px solid white;
            padding: 5px;
            box-shadow: 0 0 10px red;
            transition: .5s;
        }
        #open-btn:hover{

            background-color: white;
            color:black;
        }
        #modal{
            background-color: white;
            position: absolute;
            top:50%;
            left: 50%;
            /* // making it in middle */
            transform: translate(-50%, -50%); 
            width: 15%;
            height: 12%;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            animation-name: animatemodal;
            animation-duration: .5s;
        }
        #close-btn{
            font-size: 2rem;
            color: red;
            font-weight: bold;
        }
        #close-btn:hover{
            cursor: pointer;
            font-size: 2.5rem;
        }
        #modal-container{
            /* border: 2px solid yellow; */
            display: none;
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            /* z-index: 1; */
        }
    </style>
    
</head>

<body>
    <!-- Modal open button -->
    <button id="open-btn">
        <p>Where's Our Modal?</p>
    </button>

    <!-- //Modal & Modal Background -->
    <div id="modal-container">
        <div id="modal">
            <p>Here I am!</p>
            <div id="close-btn">&times;</div>
        </div>
    </div>

    <script>
        let openBtn=document.getElementById('open-btn');
        let modalContainer=document.getElementById("modal-container");

        let closeBtn=document.getElementById('close-btn');

        //Event listener

        openBtn.addEventListener('click',function(){

            modalContainer.style.display="block";
        })

        closeBtn.addEventListener('click',function(){

            modalContainer.style.display="none";
        })

        window.addEventListener('click',function(e){

            // if modalcontainer is present on windows then only it will work
            if(e.target=== modalContainer)
            {
                modalContainer.style.display="none";
            }
        })
    </script>
   
</body>

</html>